# sftp_module

./: README.md  pom.xml
src/main/java/media/platform/sftp/: SftpMain.java
src/main/java/media/platform/sftp/config/: SftpConfig.java  SftpConfigInfo.java
src/main/java/media/platform/sftp/service/: AppInstance.java  ServiceDefine.java  ServiceManager.java
src/main/java/media/platform/sftp/sftp/: SftpManager.java
src/main/java/media/platform/sftp/util/: CalUtil.java  FileUtil.java  PasswdDecryptor.java  SFTPUtil.java  StringUtil.java
src/main/resources/config/: logback.xml  sftp_user.config
src/test/java/: SftpTest.java
src/test/resources/config/: sftp_user.config
src/test/resources/upload/: CACS.D20220622.S001.F0000093.B01  CACS.D20220622.S001.F0000093.B01.INFO  CACS.D20220623.S001.F0000094.B01  CDR_TEST.B01.LIST  mv_cdr_file.sh  sftp_upload.B01  sftp_upload.B01.INFO  sftp_upload.B01.LIST  sftp_upload_2.B01
src/test/resources/upload/backup/: backupFile.B01
