<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>media.platform.sftp</groupId>
    <artifactId>SFTPlib</artifactId>
    <version>ACS_C_R2.0.3v1</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.2.3</logback.version>

        <rpm.release.version>0</rpm.release.version>
        <rpm.binary.dir>target/rpm/${project.artifactId}/RPMS/noarch</rpm.binary.dir>
        <rpm.binary.name>${project.artifactId}-${project.version}-${rpm.release.version}.noarch.rpm</rpm.binary.name>
    </properties>

    <dependencies>

        <!-- LOGBACK -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- SFTP -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!-- CONFIG -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
        </dependency>

        <!-- PASSWD -->
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.3</version>
        </dependency>

        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Skip Test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-App</id>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>sftp_lib</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>media.platform.sftp.SftpMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- RPM -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <copyright>2022, Uangel</copyright>
                    <group>Service Dev</group>
                    <description>Core ACS SFTP Module</description>
                    <release>${rpm.release.version}</release>
                    <autoRequires>false</autoRequires>
                    <targetOS>linux</targetOS>
                    <defaultDirmode>755</defaultDirmode>
                    <defaultFilemode>644</defaultFilemode>
                    <defaultUsername>a2s</defaultUsername>
                    <defaultGroupname>acs</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>/APP/a2s/sftp/</directory>
                        </mapping>
                        <mapping>
                            <directory>/APP/a2s/sftp/lib/</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/target/sftp_lib-jar-with-dependencies.jar</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <configuration>noreplace</configuration>
                            <directory>/APP/a2s/sftp/logs/</directory>
                        </mapping>
                        <mapping>
                            <directory>/APP/a2s/sftp/bin/</directory>
                            <filemode>755</filemode>
                        </mapping>
                        <mapping>
                            <directory>/APP/a2s/sftp/bin/</directory>
                            <filemode>700</filemode>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/resources/bin/sftp_start.sh</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/bin/key_gen.sh</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <configuration>noreplace</configuration>
                            <directory>/APP/a2s/sftp/config/</directory>
                            <sources>
                                <source>
                                    <location>${project.basedir}/src/main/resources/config/sftp_user.config</location>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources/config/logback.xml</location>
                                </source>
                            </sources>
                        </mapping>

                    </mappings>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>